# kakaoconnector-for-chatbot

./: README.md
webhook/: pom.xml
webhook/deploy/: manifest.json
webhook/src/main/java/oracle/cloud/bots/: ConnectorConfig.java  WebhookApplication.java
webhook/src/main/java/oracle/cloud/bots/kakao/: KakaoController.java
webhook/src/main/java/oracle/cloud/bots/kakao/model/: KAKAO.java  Keyboard.java  Message.java  MessageButton.java  Photo.java
webhook/src/main/resources/: application.properties  keystore.p12  keystore.p12.old
