server.port=8080

oracle.bots.kakao.uri=https://botiad1I0085H67E08Cbots-mpaasocimt.botmxp.ocp.oraclecloud.com:443/connectors/v1/tenants/idcs-100b89d671b54afca3069fe360e4bad4/listeners/webhook/channels/8A46421B-DD5A-4D7F-841A-6554DADF81BF
oracle.bots.kakao.secret=Rj2qYVgE7EBr53vahV4UV22dz55Etdm5

logging.level.root=INFO
logging.level.oracle.cloud.bots.kakako=DEBUG

